{
  "name": "@koru/api-gateway",
  "version": "0.1.0",
  "exports": "./src/index.ts",
  "tasks": {
    "compile": "deno compile -ENRW --target aarch64-unknown-linux-gnu --output ./build/service ./src/index.ts",
    "compile-mac": "deno compile -ENRW --output ./build/service ./src/index.ts",
    "docker:build": "deno task compile && docker build -f ./Dockerfile -t koru-core-api-gateway . && docker save koru-core-api-gateway -o ../../../docker/images/koru-core-api-gateway.tar",
    "run": "deno run -ENRW ./src/index.ts"
  },
  "imports": {
    // npm
    "amqplib": "npm:amqplib@^0.10.4",
    "axios": "npm:axios@^1.7.4",
    "express": "npm:express@^4.19.2",
    "readline": "npm:readline@^1.3.0",
    "qs": "npm:qs@^6.13.0"
  }
}
