{
  "tasks": {
    // DOCKER
    // dev
    "docker:dev:down": "docker compose -f ./docker/compose/docker-compose.dev.yaml --env-file ./.env down",
    "docker:dev:up": "docker compose -f ./docker/compose/docker-compose.dev.yaml --env-file ./.env up --build -d",
    // prod
    "docker:prod:core:down": "docker compose -f ./docker/compose/docker-compose.prod.core.yaml --env-file ./.env down",
    "docker:prod:core:up": "docker compose -f ./docker/compose/docker-compose.prod.core.yaml --env-file ./.env up --build -d",
    "docker:prod:feature:down": "docker compose -f ./docker/compose/docker-compose.prod.feature.yaml --env-file ./.env down",
    "docker:prod:feature:up": "docker compose -f ./docker/compose/docker-compose.prod.feature.yaml --env-file ./.env up --build -d",
    "docker:prod:tech:down": "docker compose -f ./docker/compose/docker-compose.prod.tech.yaml --env-file ./.env down",
    "docker:prod:tech:up": "docker compose -f ./docker/compose/docker-compose.prod.tech.yaml --env-file ./.env up --build -d",

    // TESTTTTTT
    // SEEDER
    "seeder": "deno -ENRW ./core/packages/seeder/src/index.ts",

    // TEST
    "test": "deno test -ER",

    // UTILS
    "utils:all": "deno task utils:create-docker-dev-file && deno task utils:create-services-dockerfile",
    "utils:create-docker-dev-file": "deno task --cwd ./core/utils/create-docker-dev-file run",
    "utils:create-docker-prod-files": "deno task --cwd ./core/utils/create-docker-prod-files run",
    "utils:create-services-dockerfile": "deno task --cwd ./core/utils/create-services-dockerfile run",
  
    // TEMP
    "run-api-gateway": "deno -ENRW ./core/services/api-gateway/src/index.ts",
    "run-auth-service": "deno -ENRW ./core/services/auth-service/src/index.ts",
    "run-seeder": "deno -ENRW ./core/packages/seeder/src/index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6"
  },
  "workspace": [
    // CORE
    // packages
    "core/packages/core-models",
    "core/packages/database",
    "core/packages/global-config",
    "core/packages/helpers/auth-helpers",
    "core/packages/helpers/crypto-helpers",
    "core/packages/helpers/data-helpers",
    "core/packages/helpers/inquiry-helpers",
    "core/packages/helpers/rabbit-helpers",
    "core/packages/helpers/request-helpers",
    "core/packages/microservice",
    "core/packages/rabbit-breeder",
    "core/packages/seeder",
    // services
    "core/services/api-gateway",
    "core/services/auth-service",
    "core/services/role-service",
    "core/services/user-service",
    // utils
    "core/utils/create-docker-dev-file",
    "core/utils/create-docker-prod-files",
    "core/utils/create-services-dockerfile",

    // FEATURE
    // packages
    "feature/packages/feature-models",
    // services
    "feature/services/dummy-service"
  ],
  "fmt": {
    "lineWidth": 150,
    "semiColons": true
  },
  "compilerOptions": {
    "experimentalDecorators": true
  }
}
