# auth
AUTH_JWT_ACCESS_TOKEN_DURATION=
AUTH_JWT_RECOVERY_TOKEN_DURATION=
AUTH_JWT_REFRESH_TOKEN_DURATION=
AUTH_JWT_SECRET=

# database
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

# environment
ENVIRONMENT=

# rabbitmq
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_REQUEST_TIMEOUT=
RABBITMQ_SERVICE_PORT=
RABBITMQ_USERNAME=
