{
  "name": "@koru/role-service",
  "exports": "./src/index.ts",
  "tasks": {
    "compile:local": "deno compile -ENRW --output ./build/koru-core-role-service ./src/index.ts",
    "compile:server": "deno compile -ENRW --target x86_64-unknown-linux-gnu --output ./build/koru-core-role-service ./src/index.ts",
    "dev": "ENV=development ENV_PATH=../../../ LOG_PATH=./logs/ deno run -ENRW ./src/index.ts --reload"
  },
  "imports": {
    // jsr
    "hono": "jsr:@hono/hono@^4.6.7",
    // npm
    "class-validator": "npm:class-validator@^0.13.1"
  }
}
