{
  "name": "@koru/api-gateway",
  "exports": "./src/index.ts",
  "tasks": {
    "compile:local": "deno compile -ENRW --output ./build/koru-core-api-gateway ./src/index.ts",
    "compile:server": "deno compile -ENRW --target x86_64-unknown-linux-gnu --output ./build/koru-core-api-gateway ./src/index.ts",
    "dev": "ENV=development ENV_PATH=../../../ LOG_PATH=../../../logs/ deno run -ENRW ./src/index.ts --reload",
    "prod": "ENV=production ENV_PATH=../../../ LOG_PATH=../../../logs/ deno run -ENRW ./src/index.ts --reload"
  },
  "imports": {
    // jsr
    "hono": "jsr:@hono/hono@^4.6.7",
    // npm
    "amqplib": "npm:amqplib@^0.10.4"
  }
}
